{
  "name": "Wisdom Archive",
  "short_name": "Wisdom",
  "description": "전환의 시대, 판을 읽는 안목을 기르는 프리미엄 교육 플랫폼 위즈덤 아카이브입니다.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#005faf",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
